/*Variables*/
/*Global*/
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Caveat", cursive;
  background: #dfe6e9;
}

.page-subtitle {
  font-size: 26px;
  font-family: "PT Serif", serif;
  display: block;
  text-align: center;
  padding-top: 100px;
  margin: 0;
}

.subtitle-paragraph {
  color: #636e72;
  font-size: 18px;
  display: block;
  text-align: center;
}

/*Splash*/
.row-menu {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  position: absolute;
  top: 20px;
  right: 100px;
  margin: 0 auto;
}

.menu-item {
  padding: 20px;
  margin: 0 auto;
}

.menu-item > a {
  text-decoration: none;
  color: #fff;
}

.firm-name > a {
  text-decoration: none;
  color: #f9ca24;
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  padding-top: 20px;
}

.firm-name {
  padding-top: 20px;
}

.splash {
  height: 100vh;
  position: relative;
  background-image: url(https://i.postimg.cc/vBqFg30D/pexels-hu-nh-t-2313027.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  display: block;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  line-height: 1.7;
  margin: 0 auto;
}

.title h1 {
  font-size: 64px;
  font-family: "PT Serif", serif;
  padding-top: 0;
  margin: 0 auto;
}

.title p {
  font-size: 48px;
  display: block;
  padding-left: 140px;
  padding-bottom: 0;
  margin: 0 auto;
}

.first-btn {
  background: #f9ca24;
  color: #fff;
  height: 60px;
  width: 180px;
  font-size: 20px;
  border: none;
  font-weight: 600;
  position: absolute;
  right: 40%;
  margin: 0 auto;
}

/*Services*/
.col-4 i {
  font-size: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #f9ca24;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #f9ca24;
  display: block;
  text-align: center;
  margin: 0 auto;
}

.my-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.services {
  background: #fff;
  background-size: cover;
  background-position: center center;
  height: 100%;
  margin: 0 auto;
}

.service {
  text-align: center;
  font-family: "PT Serif", serif;
  display: block;
  margin: 0 auto;
}

.service-text {
  color: #636e72;
  text-align: center;
  padding-bottom: 100px;
}

/*Portfolio*/
.portfolio {
  margin-bottom: 100px;
}

.photo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  padding-top: 20px;
}

.box {
  display: block;
  background: #fff;
  margin: 0 auto;
  height: 100px;
  padding: 5px;
}

.box p {
  padding-bottom: 5px;
  margin-bottom: 5px;
}

/*Footer*/
footer {
  background: #fff;
  margin: 0;
  padding: 15px;
}

.foot {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: flex-start;
  max-width: 720px;
}

.foot i {
  color: #000;
}

.foot a {
  text-decoration: none;
  margin: 0;
}

.foot p {
  margin: 0;
  font-size: 14px;
}

.social {
  padding: 0 5px 0 0;
}

/*Media*/
@media (max-width: 767px) {
  .firm-name {
    font-size: 20px;
    padding-top: 5px;
  }
  .row-menu {
    flex-direction: row;
    right: 0;
  }
  .menu-item {
    padding: 8px;
  }
  .title h1 {
    font-size: 30px;
  }
  .title p {
    font-size: 20px;
    padding-left: 0;
  }
  .first-btn {
    height: 40px;
    width: 100px;
    font-size: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
